name: Build_rpm
on: [push]
defaults:
   run:
     working-directory: ~/
jobs:
  Build_rpm:
    runs-on: ubuntu-latest
    steps:
      - name: Check directory
	run: pwd
      - name: make rpm
        run: make rpm
