name: Build_rpm
on: [push]
jobs:
  Build_rpm:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Switch directory and "make rpm"
        ls ${{ github.workspace }}
        make rpm
	working-directory: ${{ github.workspace }}
