name: Build_rpm
on: [push]
jobs:
  Build_rpm:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: ls ${{ github.workspace }}
      - run: make --makefile="${{ github.workspace.Makefile }}" rpm
