name: Build_rpm
on: [push]
jobs:
  Build_rpm:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Switch directory
	working-directory: ${{ github.workspace }} 
        ls ${{ github.workspace }}
        make rpm
