name: old_version_rpm_build
on:
  push: 
    
jobs:
  old_version_rpm_build
    runs-on: ubuntu-latest
    steps: 
       - uses: actions/checkout@v2
       
       - name: Make rpm
         run: | 
          make rpm
          PATHNAME=$(ls rpmbuild/*.rpm | head -n 1)
          echo "PATHNAME=$PATHNAME" >> $GITHUB_ENV
       - name: upload asset
         id: upload-release-asset
         uses: actions/upload-release-asset@v1
         env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         with:
          upload_url: https://github.com/brycemosk/aws-ec2rescue-linux/releases/tag/v1.1.13
          asset_path: ${{ env.PATHNAME }}
          asset_name: ec2rl.rpm
          asset_content_type: application/rpm

 
